# am-package-manager

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  man.txt  pom.xml  requirements.txt  setup.py  signature.cms  signature.csm
eric_am_package_manager/cli/: __main__.py  product_report.py
eric_am_package_manager/generator/: cnf_values_file_exception.py  crd_handler.py  docker_api.py  generate.py  hash_utils.py  helm_template.py  helm_utils.py  image.py  product_report.py  utils.py
src/assembly/: whl-tar.gz.xml
src/scripts/: run_package_manager.sh  run_package_manager_with_agentk.sh
tests/cli/: test_cli.py
tests/generator/: test_generate.py
tests/hash/: test_hash_utils.py
tests/product_report/: test_product_report.py
tests/resources/: eric-eiae-helmfile-2.23.0-122.tgz  eric-product-info.yaml  invalid_helmfile.tgz  scaling_mapping.yaml  values.yaml  values_csar.yaml  values_csar_invalid.yaml  values_no_global.yaml  values_no_global_registry.yaml  values_no_global_registry_url.yaml  values_no_image_credentials.yaml  values_no_name.yaml  values_no_repo_path.yaml  values_no_tag.yaml
tests/resources/cnf_values/: values_cnf_invalid.yaml
tests/resources/cnf_values_correct/: values_cnf.yaml
tests/resources/definitions/: types-definitions.yaml
tests/resources/helmdirs/eric-cloud-native-base/: Chart.yaml  eric-product-info.yaml
tests/resources/helmdirs/eric-cloud-native-base/charts/eric-cm-mediator/: Chart.yaml  eric-product-info.yaml
tests/resources/helmdirs/eric-cloud-native-base/charts/eric-ctrl-bro/: Chart.yaml  eric-product-info.yaml
tests/resources/helmdirs/eric-sec-sip-tls-crd/: eric-product-info.yaml
tests/resources/helmfiles/eric-eiae-helmfile/: helmfile.yaml
tests/resources/helmfiles/eric-eiae-helmfile/charts/eric-eic-common-base-config/: Chart.yaml  eric-product-info.yaml
tests/robot/: acceptance_test.robot  keywords.py
