<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.orchestration.am</groupId>
        <artifactId>master</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>eric-am-package-manager</artifactId>
    <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
    <version>2.113.0-10-SNAPSHOT</version>

    <name>Application Manager Packaging Utility</name>
    <description>This repo will generate a CSAR archive</description>

    <properties>
        <scripting.python.path>python3</scripting.python.path>
        <virtual.env.name>.v_env</virtual.env.name>
        <py.module.name>eric_am_package_manager</py.module.name>
        <scripting.python.scripts.path/>
        <lib.dist>dist</lib.dist>
        <vnfsdk.path>${vnfsdk-path}</vnfsdk.path>
    </properties>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${lib.dist}</directory>
                            <followSymlinks>true</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>.coverage</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>${scripting.python.path}</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <environmentVariables>
                        <VERSION>${project.version}</VERSION>
                        <BUILD_TIMESTAMP>${maven.build.timestamp}</BUILD_TIMESTAMP>
                        <V_ENV>${virtual.env.name}</V_ENV>
                        <MODULE_NAME>${py.module.name}</MODULE_NAME>
                        <PYTHONPATH>${HOME}</PYTHONPATH>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>pip packages install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.scripts.path}pip3</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--user</argument>
                                <argument>virtualenv</argument>
                                <argument>setuptools</argument>
                                <argument>pep8</argument>
                                <argument>pytest</argument>
                                <argument>pylint==3.0.1</argument>
                                <argument>flake8</argument>
                                <argument>robotframework==6.1.1</argument>
                                <argument>robotframework-archivelibrary</argument>
                                <argument>allure-robotframework</argument>
                                <argument>pyyaml==6.0.1</argument>
                                <argument>mock</argument>
                                <argument>${vnfsdk.path}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setuptools clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>clean</argument>
                                <argument>--all</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setuptools develop</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>develop</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unit tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>pytest</argument>
                                <argument>--ignore=${project.basedir}/tests/robot</argument>
                                <argument>--ignore=${project.basedir}/am-ci-flow/bob/bob2.0/test/bob_test.py</argument>
                                <argument>--doctest-modules</argument>
                                <argument>--doctest-continue-on-failure</argument>
                            </arguments>
                            <skip>${skip.unit}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pylint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>pylint</argument>
                                <argument>${project.basedir}/eric_am_package_manager</argument>
                            </arguments>
                            <skip>${skip.lint}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flake8</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>flake8</argument>
                                <argument>${project.basedir}/eric_am_package_manager</argument>
                            </arguments>
                            <skip>${skip.lint}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>acceptance tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>robot</argument>
                                <argument>--listener</argument>
                                <argument>allure_robotframework</argument>
                                <argument>-d tests/robot/reports</argument>
                                <argument>${project.basedir}/tests/robot/acceptance_test.robot</argument>
                            </arguments>
                            <skip>${skip.acceptance}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build WHL</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scripting.python.path}</executable>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>bdist_wheel</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/whl-tar.gz.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <id>whl-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>acceptance</id>
            <properties>
                <skip.unit>true</skip.unit>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.acceptance>true</skip.acceptance>
            </properties>
        </profile>
        <profile>
          <id>license</id>
          <build>
            <plugins>
              <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                  <properties>
                    <license.year>2024</license.year>
                  </properties>
                  <licenseSets>
                    <licenseSet>
                      <header>./license/copyright.txt</header>
                      <excludes>
                          <exclude>license/</exclude>
                          <exclude>*.md</exclude>
                          <exclude>*.cfg</exclude>
                          <exclude>**/*.sh</exclude>
                          <exclude>*.cms</exclude>
                          <exclude>*.csm</exclude>
                          <exclude>*.repo</exclude>
                          <exclude>*.txt</exclude>
                          <exclude>**/*.txt</exclude>
                          <exclude>**/__init__.py</exclude>
                          <exclude>vnfsdk-pkgtools/</exclude>
                          <exclude>**/*.robot</exclude>
                          <exclude>**/*.cert</exclude>
                          <exclude>**/*.tar</exclude>
                          <exclude>**/*.tgz</exclude>
                          <exclude>**/*.key</exclude>
                          <exclude>**/*.mf</exclude>
                          <exclude>**/*.pem</exclude>
                          <exclude>**/*.crt</exclude>
                          <exclude>**/helm</exclude>
                          <exclude>**/helmfile1</exclude>
                          <exclude>**/helmfile2</exclude>
                          <exclude>**/key</exclude>
                          <exclude>tests/resources/cnf_values/values_cnf_empty.yaml</exclude>
                          <exclude>tests/resources/acceptance.yaml</exclude>
                          <exclude>tests/resources/helm_templates/</exclude>
                          <exclude>tests/resources/helmdirs/eric-sec-sip-tls-crd/Chart.yaml</exclude>
                          <exclude>tests/resources/no_helm_charts/</exclude>
                          <exclude>tests/resources/script/</exclude>
                      </excludes>
                    </licenseSet>
                  </licenseSets>
                  <headerDefinitions>
                    <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                    <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
                    <headerDefinition>./license/pythonHeaderDefinition.xml</headerDefinition>
                  </headerDefinitions>
                  <mapping>
                    <py>python_style</py>
                  </mapping>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
</project>
